<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP Menu</title>
<link href="/styles/general.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/js/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css" />
<script type="text/javascript" src="/js/zTree/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/js/zTree/js/jquery.ztree.core.js"></script>
<SCRIPT type="text/javascript">
		var setting = {	};

		var zNodes =[
			{ name:"业务管理系统", open:true,
				children: [
					{ name:"商品管理",open:true,
						children: [
						       { name:"商品显示",open:true,url:"/system/product", target:"main-frame",font:{'color':'blue'},icon:"/js/zTree/css/zTreeStyle/img/diy/121.png"},
						       { name:"商品增加",open:true,url:"/system/product_input", target:"main-frame",font:{'color':'blue'},icon:"/js/zTree/css/zTreeStyle/img/diy/121.png"}]},
					{ name:"商品分类管理",open:true,
						children: [
							   { name:"商品分类显示",open:true,url:"/system/productdir", target:"main-frame",icon:"/js/zTree/css/zTreeStyle/img/diy/121.png"},
							   { name:"商品分类增加",open:true,url:"/system/productdir_input", target:"main-frame",icon:"/js/zTree/css/zTreeStyle/img/diy/121.png"}]},
				]},
			{ name:"用户管理系统",open:true,
				children: [
					{ name:"用户信息管理",open:true, 
						children: [
									{ name:"用户显示",open:true,url:"/system/user", target:"main-frame",icon:"/js/zTree/css/zTreeStyle/img/diy/123.png"}]},
					{ name:"修改用户信息",open:true, 
						children: [
									{ name:"修改密码",open:true,url:"/system/modif", target:"main-frame",icon:"/js/zTree/css/zTreeStyle/img/diy/123.png"},
									{ name:"个人信息显示",open:true,url:"/system/user_change", target:"main-frame",icon:"/js/zTree/css/zTreeStyle/img/diy/123.png"}]},
					]}];

		$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
		});
	</SCRIPT>
<style type="text/css">
body {
  background: #80BDCB;
}
#tabbar-div {
  background:#278296;
  padding-left:10px;
  height:21px;
  padding-top:0px;
}
#tabbar-div p {
  margin:1px 0 0 0;
}
.tab-front {
  background:#80BDCB;
  line-height:20px;
  font-weight:bold;
  padding:4px 15px 4px 18px;
  border-right:2px solid #335b64;
  cursor:hand;
  cursor:pointer;
}
.tab-back {
  color:#F4FAFB;
  line-height:20px;
  padding:4px 15px 4px 18px;
  cursor:hand;
  cursor:pointer;
}
.tab-hover {
  color:#F4FAFB;
  line-height:20px;
  padding:4px 15px 4px 18px;
  cursor:hand;
  cursor:pointer;
  background:#2F9DB5;
}
#top-div
{
  padding:3px 0 2px;
  background:#BBDDE5;
  margin:5px;
  text-align:center;
}
#main-div {
  border:1px solid #345C65;
  padding:5px;
  margin:5px;
  background:#FFF;
}
#menu-list {
  padding:0;
  margin:0;
}
#menu-list ul {
  padding:0;
  margin:0;
  list-style-type: none;
  color:#335B64;
}
#menu-list li {
  padding-left:16px;
  line-height:16px;
  cursor:hand;
  cursor:pointer;
}
#main-div a:visited, #menu-list a:link, #menu-list a:hover {
  color:#335B64
  text-decoration:none;
}
#menu-list a:active {
  color:#EB8A3D;
}
.explode {
  background:url(/images/menu_minus.gif) no-repeat 0px 3px;
  font-weight:bold;
}
.collapse {
  background:url(/images/menu_plus.gif) no-repeat 0px 3px;
  font-weight:bold;
}
.menu-item {
  background:url(/images/menu_arrow.gif) no-repeat 0px 3px;
  font-weight:normal;
}
#help-title {
  font-size:14px;
  color:#000080;
  margin:5px 0;
  padding:0px;
}
#help-content {
  margin:0;
  padding:0;
}
.tips {
  color:#CC0000;
}
.link {
  color:#000099;
}
</style>

</head>
<body>
<div id="tabbar-div">
    <p>
        <span class="tab-front" id="menu-tab">菜单</span>
    </p>
</div>
<div id="main-div">
   <div class="zTreeDemoBackground left">
		<ul id="treeDemo" class="ztree">
	</ul>
	</div>
</div>


</body>
</html>